apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceAccount.name }}
  namespace: {{ .Release.Namespace }}
  labels:
  {{- template kafka-kraft.common_labels | nindent 4 -}}
  annotations:
  {{- if .Values.serviceAccount.annotations }}
  {{- .Values.serviceAccount.annotations | nindent 4 }}
  {{- end }}