apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.service.name }}
  labels:
  {{- template kafka-kraft.common_labels | nindent 4 -}}
    app: {{ .Release.Name | quote }}
  annotations:
  {{- if .Values.service.annotations }}
  {{- .Values.service.annotations | nindent 4 }}
  {{- end }}
  namespace: {{ .Release.Namespace }}
spec:
  clusterIP: None
  ports:
    - port: {{ .Values.service.ports.client }}
      protocol: TCP
      targetPort: {{ .Values.service.targetPort }}
  selector:
    app: {{ .Release.Name | quote }}